--- /dev/null	2020-01-10 07:53:34.000000000 +0600
+++ Makefile	2020-01-10 07:54:26.634590000 +0600
@@ -0,0 +1,24 @@
+CC=				clang
+CPP=			clang++
+CFLAGS=		-O2 -I${.CURDIR}/src/lua-5.2.0
+CPPFLAGS?=		${CFLAGS} 
+LDFLAGS?=	
+LIBS?=		
+NAME?=			xupnpd
+LIBSCPP_OBJ?=	soap mem mcast luaxlib luaxcore luajson luajson_parser
+
+
+all:
+.if !exists(build)
+	@mkdir -p build
+.endif
+	#${CC} ${CFLAGS} -fPIC -shared -o src/md5.o src/md5c.c -c
+.for i in ${LIBSCPP_OBJ}
+	${CPP} ${CPPFLAGS} -fPIC -shared -o build/${i}.o src/${i}.cpp -c
+.endfor
+	${AR} -scr build/${NAME}.a build/*.o
+
+clean:
+	rm -Rfv src/*.o build
+testim:
+	echo "${CPPFLAGS}"
\ No newline at end of file
